# zoupi

./: .env  note.txt  pom.xml
DeployFiles/: kafka-connect.yaml  kafka.yaml  redis-cluster.yaml  redis-values.yaml
compressor-zoupi/: pom.xml
compressor-zoupi/src/main/java/org/zoupi/compressorzoupi/: CompressorZoupiApplication.java
compressor-zoupi/src/main/java/org/zoupi/compressorzoupi/api/handler/: EntryPointHandler.java
compressor-zoupi/src/main/java/org/zoupi/compressorzoupi/api/router/: EntryPoint.java
compressor-zoupi/src/main/java/org/zoupi/compressorzoupi/entities/: AddZipDto.java  GetZipDto.java
compressor-zoupi/src/main/resources/: application.yml
compressor-zoupi/src/test/java/org/zoupi/compressorzoupi/: CompressorZoupiApplicationTests.java
coordinator-zoupi/: pom.xml
coordinator-zoupi/src/main/java/org/zoupi/coodinatorzoupi/: CoordinatorZoupiApplication.java
coordinator-zoupi/src/main/java/org/zoupi/coodinatorzoupi/entities/: GroupVideo.java  UrlVideo.java  VideoView.java  ViewedVideo.java
coordinator-zoupi/src/main/java/org/zoupi/coodinatorzoupi/grpcserviceimpl/: ShardsImpl.java  VideoViewImpl.java
coordinator-zoupi/src/main/java/org/zoupi/coodinatorzoupi/kafka/listener/: NewsInsert.java  ViewInsert.java
coordinator-zoupi/src/main/resources/: application.yml
coordinator-zoupi/src/test/java/org/zoupi/coodinatorzoupi/: CoodinatorZoupiApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: KafkaTest.java  TestApplication.java  TestData.java  WSConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: TestApplicationTests.java
discovery-zoupi/: deployment.yaml  pom.xml
discovery-zoupi/src/main/java/org/zoupi/discoveryzoupi/: DiscoveryZoupiApplication.java
discovery-zoupi/src/main/resources/: application.yml
discovery-zoupi/src/test/java/org/zoupi/discoveryzoupi/: DiscoveryZoupiApplicationTests.java
marshaller-zoupi/: pom.xml
marshaller-zoupi/src/main/java/org/zoupi/streamingzoupi/: MarshallerZoupiApplication.java
marshaller-zoupi/src/main/resources/: application.yml
marshaller-zoupi/src/test/java/org/zoupi/streamingzoupi/: StreamingZoupiApplicationTests.java
pickup-zoupi/: pom.xml
pickup-zoupi/src/main/java/org/zoupi/pickup/: PickupZoupiApplication.java
pickup-zoupi/src/main/java/org/zoupi/pickup/algorithm/: BasicPickup.java
pickup-zoupi/src/main/java/org/zoupi/pickup/api/handler/: HttpGetHandler.java
pickup-zoupi/src/main/java/org/zoupi/pickup/api/router/: HttpGet.java
pickup-zoupi/src/main/java/org/zoupi/pickup/entities/mongo/: GroupVideo.java  UrlVideo.java  ViewedVideo.java
pickup-zoupi/src/main/java/org/zoupi/pickup/repository/: HttpGetRepo.java
pickup-zoupi/src/main/resources/: application.yml
pickup-zoupi/src/test/java/org/zoupi/pickup/: UserInteractionZoupiApplicationTests.java
proto/: coordinator.proto  marshaller.proto  pickup.proto  sort.proto  tag.proto  user-interaction.proto  video.proto
proto/test/: test.proto
sort-zoupi/: pom.xml
sort-zoupi/src/main/java/org/zoupi/sortzoupi/: SortBasic.java  SortZoupiApplication.java
sort-zoupi/src/main/java/org/zoupi/sortzoupi/entities/: GroupVideo.java  VideoView.java
sort-zoupi/src/main/resources/: application.yml
sort-zoupi/src/test/java/org/zoupi/sortzoupi/: SortZoupiApplicationTests.java
tags-zoupi/: pom.xml
tags-zoupi/src/main/java/org/zoupi/: TagsZoupiApplication.java
tags-zoupi/src/main/java/org/zoupi/config/: KafkaConfig.java
tags-zoupi/src/main/java/org/zoupi/entities/: Tag.java
tags-zoupi/src/main/java/org/zoupi/grpc/ServiceImpl/: GetService.java
tags-zoupi/src/main/java/org/zoupi/repository/: TagCrud.java
tags-zoupi/src/main/resources/: application.yml
tags-zoupi/src/test/java/org/zoupi/: ProposeZoupiApplicationTests.java
user-interaction-zoupi/: pom.xml
user-interaction-zoupi/src/main/java/org/zoupi/userinteractionzoupi/: UserInteractionZoupiApplication.java
user-interaction-zoupi/src/main/java/org/zoupi/userinteractionzoupi/entities/: Label.java
user-interaction-zoupi/src/main/java/org/zoupi/userinteractionzoupi/repository/: LabelExec.java
user-interaction-zoupi/src/main/resources/: application.yml
user-interaction-zoupi/src/test/java/org/zoupi/userinteractionzoupi/: UserInteractionZoupiApplicationTests.java
user-zoupi/: deployment.yaml  pom.xml
user-zoupi/src/main/java/org/zoupi/userzoupi/: UserZoupiApplication.java
user-zoupi/src/main/java/org/zoupi/userzoupi/api/handler/: AccountHandler.java  UserHandler.java
user-zoupi/src/main/java/org/zoupi/userzoupi/api/router/: Account.java  User.java
user-zoupi/src/main/java/org/zoupi/userzoupi/entities/: Account.java  User.java
user-zoupi/src/main/java/org/zoupi/userzoupi/entities/dto/: AccDto.java  NewUserDto.java  UpdateAccDto.java  UserDto.java  (+2 more)
user-zoupi/src/main/java/org/zoupi/userzoupi/kafka/: config.java  producer.java
user-zoupi/src/main/java/org/zoupi/userzoupi/redis/: redisCf.java
user-zoupi/src/main/java/org/zoupi/userzoupi/repository/: AccountEx.java  UserEx.java
user-zoupi/src/main/resources/: application.yml
user-zoupi/src/test/java/org/zoupi/userzoupi/: UserZoupiApplicationTests.java
video-zoupi/: pom.xml
video-zoupi/src/main/java/org/zoupi/videozoupi/: VideoZoupiApplication.java
video-zoupi/src/main/java/org/zoupi/videozoupi/api/handler/: CrudVideoHandler.java
video-zoupi/src/main/java/org/zoupi/videozoupi/api/router/: CrudVideo.java
video-zoupi/src/main/java/org/zoupi/videozoupi/config/: MongoConf.java
video-zoupi/src/main/java/org/zoupi/videozoupi/entities/: Comment.java  Sound.java  Video.java
video-zoupi/src/main/java/org/zoupi/videozoupi/entities/dto/: InsertVideoDto.java
video-zoupi/src/main/java/org/zoupi/videozoupi/grpc/ServiceImpl/: GetVidToFragmentationImpl.java
video-zoupi/src/main/java/org/zoupi/videozoupi/redis/: redisConf.java
video-zoupi/src/main/java/org/zoupi/videozoupi/repository/: VideoExc.java
video-zoupi/src/main/resources/: application.yml
video-zoupi/src/test/java/org/zoupi/videozoupi/: VideoZoupiApplicationTests.java
