<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-multi-module</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-zoupi</module>
        <module>user-zoupi</module>
        <module>video-zoupi</module>
        <module>compressor-zoupi</module>
        <module>demo</module>
        <module>tags-zoupi</module>
        <module>marshaller-zoupi</module>
        <module>pickup-zoupi</module>
        <module>coordinator-zoupi</module>
        <module>sort-zoupi</module>
        <module>user-interaction-zoupi</module>
    </modules>

</project>